{
  "name": "react-dailymotion",
  "version": "0.3.3",
  "description": "Dailymotion player component for React.",
  "main": "lib/rollup.js",
  "module": "lib/rollup.es.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "ROLLUP=1 rollup -c",
    "lint": "eslint --cache .",
    "test": "npm run lint && TESTS=1 mocha",
    "docs": "node tools/generate-docs.js > generated-docs.md",
    "example": "npm install && cd example && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/react-dailymotion.git"
  },
  "keywords": [
    "dailymotion",
    "react",
    "player",
    "react-component",
    "video"
  ],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-wave/react-dailymotion/issues"
  },
  "homepage": "https://github.com/u-wave/react-dailymotion#readme",
  "dependencies": {
    "load-script2": "^1.0.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "@babel/preset-react": "^7.0.0-beta.34",
    "@babel/register": "^7.0.0-beta.32",
    "babel-eslint": "^8.0.2",
    "doctrine": "^2.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^1.20.2",
    "global": "^4.3.1",
    "mocha": "^4.0.0",
    "proxyquire": "^1.8.0",
    "react": "^16.1.1",
    "react-docgen": "^2.20.0",
    "react-dom": "^16.1.1",
    "react-test-renderer": "^16.1.1",
    "regenerator-runtime": "^0.11.0",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "through2": "^2.0.1"
  }
}
